{
  "name": "ds19task1",
  "version": "1.0.0",
  "description": "Task 1",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucularmoo/dist_syst_19_task_1.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nucularmoo/dist_syst_19_task_1/issues"
  },
  "homepage": "https://github.com/nucularmoo/dist_syst_19_task_1#readme"
}
